Generate new test? (1 - Yes | 2 - No): Generating the test . . .Done!
Load done!
1 - Create a new random forest. 
2 - Load forest from file. 
Enter your choice: 
Accuracy (Valid test) = 87.0968%
Accuracy (Train test) = 94.8529%
Accuracy (New test) = 86%

1 - Create a new forest of stumps. 
2 - Load a forests from file. 
Enter your choice: Stump: 3 3 2 0.0367956 L R
Stump: 1 3 2 0.0258067 R L
Stump: 0 1 2 0.0154041 R L
Stump: 0 1 2 0.073466 R L
Stump: 2 3 2 0.11714 L R

Accuracy = 82.7957%

L L R R L L L L L L L L L L R L L L R L L L L R L L L R L L L L L R R L L L R L L L L R R R R L R R L R R L R R R R R R R R R R R R R R R R R R R R L L L R R L L R R R R R R R R L R R R 
========================================================
END
